# Copyright (C) 2017--2018 Lia Medeiros & Chi-kwan Chan
# Copyright (C) 2017--2018 Steward Observatory
#
# This file is part of ehtplot.
#
# ehtplot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ehtplot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ehtplot.  If not, see <http://www.gnu.org/licenses/>.

figure.figsize: 3.39441, 3.39441

font.family: STIXGeneral
font.size: 10.56
mathtext.fontset: stix

xtick.top: True
xtick.bottom: True
ytick.left: True
ytick.right: True
xtick.direction: in
ytick.direction: in

image.interpolation: bilinear
image.origin: lower
image.cmap: afmhot_u

savefig.dpi: 300
savefig.transparent: True
